# VueDemo

./: LICENSE
src/: VueDemo.sln
src/IdentityServer/: AsyncHelpers.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Quickstart/: ProfileWithRoleIdentityResource.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/VueApp/: Startup.cs  VueApp.csproj  readme.md
src/VueApp/ClientApp/: .browserlistrc  .eslintrc.js  .gitignore  babel.config.js  package-lock.json  package.json  postcss.config.js  remove_tslint.json  tsconfig.json  tslint.json  vue.config.js
src/VueApp/ClientApp/public/: callback.html  index.html  silent-renew.html
src/VueApp/ClientApp/src/: App.vue  main.js  main.ts  router.js  router.ts  shims-tsx.d.ts  shims-vue.d.ts
src/VueApp/ClientApp/src/components/: TheButton.vue
src/VueApp/ClientApp/src/models/: IEditorData.ts  IWeatherForecast.ts  index.ts
src/VueApp/ClientApp/src/services/: HttpClient.ts  api.ts  auth.ts
src/VueApp/ClientApp/src/store/: RootState.ts  actions.type.ts  index.ts
src/VueApp/ClientApp/src/store/modules/: auth.ts  count.ts  counter.ts  counterModule.ts
src/VueApp/ClientApp/src/style/: default.scss
src/VueApp/ClientApp/src/style/default/: index.scss
src/VueApp/ClientApp/src/style/sandstone/: index.scss
src/VueApp/ClientApp/src/views/: About.vue  Chat.vue  Counter.vue  Editor.vue  Home.vue  OidcCallback.vue  OidcSignoutCallback.vue  OidcSilentRenew.vue  Secret.vue  Unauthorized.vue
src/VueApp/Controllers/: EditorController.cs  WeatherForecastController.cs
src/VueApp/Hubs/: ChatHub.cs
src/VueApp/Properties/: launchSettings.json
src/VueAuth/: Auth.cs  NameUserIdProvider.cs  Program.cs  Startup.cs  VueAuth.csproj  WeatherForecast.cs  appsettings.json
src/VueAuth/ClientApp/: package-lock.json  package.json  vue.config.js
src/VueAuth/ClientApp/public/: index.html
src/VueAuth/ClientApp/src/: App.vue
src/VueAuth/ClientApp/src/components/: Home.vue
src/VueAuth/Controllers/: AccountController.cs  WeatherForecastController.cs
src/VueAuth/Data/: ApplicationDbContext.cs
src/VueAuth/Properties/: launchSettings.json
src/VueDemo/: Startup.cs  VueDemo.csproj
src/VueDemo/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
src/VueDemo/ClientApp/public/: index.html
src/VueDemo/ClientApp/src/: App.vue  main.ts  router.ts  shims-tsx.d.ts
src/VueDemo/ClientApp/src/views/: About.vue  Home.vue
src/VueDemo/Controllers/: WeatherForecastController.cs
src/VueDemo/Properties/: launchSettings.json
